user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    # define the upstream and backend server
    upstream backend {
        server app-server:3000;
    }

    server {
        # instructing nginx to listen on port 443 to receive https traffic
        listen 443 ssl;

        # define the server name
        server_name localhost;

        # TLS certificate paths (mounted via docker-compose)
        ssl_certificate /etc/nginx/ssl/cert.pem;  # public certificate
        ssl_certificate_key /etc/nginx/ssl/key.pem; # private certificate

        # strong TLS settings
        ssl_protocols TLSv1.2 TLSv1.3;

        # serve frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # serve backend
        location /hello/ {
            proxy_pass http://backend/;

            # pass important client information from NGINX to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}