worker_processes 2;

events {
    worker_connections 1024;
}

http {
    
    # define the upstream and backend server
    upstream backend {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;

        # serve frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # serve backend
        location /api/ {
            proxy_pass http://backend/;

            ##############################################################################
            ##    In reverse proxy setups, we forward client metadata using             ##
            ##    headers like Host, X-Real-IP and X-Forwarded-For so backend services  ##
            ##    are aware of the original requester                                   ##
            ##############################################################################
            
            
            # sends the original domain name requested by the client
            proxy_set_header Host $host;

            # sends the real client IP address to backend
            proxy_set_header X-Real-IP $remote_addr;

            # maintains a chain of IPs if request passes through multiple proxies
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
