worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    sendfile on;
    keepalive_timeout 65;

    upstream app1_backend {
        server app1:3001;
    }

    upstream app2_backend {
        server app2:3002;
    }

    server {
        listen 80;

         # tell nginx where your static files live
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /app1 {
            proxy_pass http://app1_backend;
        }

        location /app2 {
            proxy_pass http://app2_backend;
        }
    }
}
